mailjet_api="3ef6041d4d9c1443aa717ae31b0ebf42"
mailjet_secret="a2f345566532ad34a5c405a5761454fa"
Stripe_publishable_key = "pk_test_rXD8maTHkkUeW0uqLUIEpnep"
Stripe_secret_key = "sk_test_dtddtAqc8deU2VR4S7pKEKzz"
